Apps/R4iny.Library.Gui/LayoutDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <!--Dictionary-->
    <sys:Int32 x:Key="SpanAll">2147483647</sys:Int32>
    
    <!--GroupBox-->
    <Style x:Key="R4iny.Styles.GroupBox.Base" TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource R4iny.Styles.GroupBox.Base}">

    </Style>

    <!--Expander-->
    <Style x:Key="R4iny.Styles.Expander.Base" TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource R4iny.Styles.Expander.Base}">

    </Style>

    <!--DataGrid-->
    <Style x:Key="R4iny.Styles.DataGrid.Base" TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource R4iny.Styles.DataGrid.Base}">

    </Style>

    <!--DataGridColumnHeader-->
    <Style x:Key="R4iny.Styles.DataGridColumnHeader.Base" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource R4iny.Styles.DataGridColumnHeader.Base}">

    </Style>

    <Style x:Key="R4iny.Styles.MetroTabItem.Base" TargetType="mah:MetroTabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="18"/>
        <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="mah:MetroTabItem" BasedOn="{StaticResource R4iny.Styles.MetroTabItem.Base}">

    </Style>

    <!--TextBlock-->
    <Style x:Key="R4iny.Styles.TextBlock.Base" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="R4iny.Styles.TextBlock.Label" TargetType="TextBlock" BasedOn="{StaticResource R4iny.Styles.TextBlock.Base}">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style x:Key="R4iny.Styles.TextBlock.Header3" TargetType="TextBlock" BasedOn="{StaticResource R4iny.Styles.TextBlock.Base}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--<Style TargetType="TextBlock" BasedOn="{StaticResource R4iny.Styles.TextBlock.Base}"/>-->

    <!--TextBox-->
    <Style x:Key="R4iny.Styles.TextBox.Base" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="R4iny.Styles.TextBox.Input" TargetType="TextBox" BasedOn="{StaticResource R4iny.Styles.TextBox.Base}">
        
    </Style>

    <Style x:Key="R4iny.Styles.TextBox.Value" TargetType="TextBox" BasedOn="{StaticResource R4iny.Styles.TextBox.Base}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="R4iny.Styles.TextBox.Result" TargetType="TextBox" BasedOn="{StaticResource R4iny.Styles.TextBox.Base}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!--Button-->
    <Style x:Key="R4iny.Styles.Button.Base" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="1.5"/>
    </Style>

    <Style x:Key="R4iny.Styles.Button.Base.Accent" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="1.5"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource R4iny.Styles.Button.Base}"/>

    <!--GridSplitter-->
    <Style x:Key="R4iny.Styles.GridSplitter.Page" TargetType="GridSplitter">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Name="PageGradient" StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.Accent}"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <!--ScrollBar-->
    <Style x:Key="R4iny.Styles.ScrollBar.Base" TargetType="ScrollBar" BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="5" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollViewer-->
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!--Scrollbar Thumbs-->
    <Style TargetType="Thumb" BasedOn="{StaticResource MahApps.Styles.Thumb.ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>